label.jvm.parameter.preview=\u9884\u89C8:
label.jvm.parameter.add=\u6DFB\u52A0Jvm\u542F\u52A8\u53C2\u6570
label.jvm.parameter.generate=\u5FEB\u901F\u751F\u6210Jvm\u53C2\u6570

generate.btn.jvmMem=Jvm\u5185\u5B58\u8BBE\u7F6E
generate.btn.apollo=Apollo\u542F\u52A8\u73AF\u5883
generate.btn.doubleLocal=Dubbo\u672C\u5730\u5F00\u53D1
generate.btn.doubleServiceGroup=Dubbo\u670D\u52A1\u5206\u7EC4
