# jvm-parameter-intellij-plugin

./: LICENSE  README.md  README.zh_CN.md  build.gradle  settings.gradle
src/main/java/io/github/newhoo/jvm/: MyJvmPreRunChecks.java  MyStartupActivity.java
src/main/java/io/github/newhoo/jvm/i18n/: JvmParameterBundle.java
src/main/java/io/github/newhoo/jvm/setting/: GlobalJvmParameterSetting.java  GlobalSetting.java  JvmParameter.java  JvmParameterSetting.java  MyJvmTableModel.java  PluginProjectSetting.java  ProjectSetting.java  SettingAction.java  SettingConfigurable.java  SettingForm.form  SettingForm.java
src/main/java/io/github/newhoo/jvm/util/: AppUtils.java
src/main/resources/messages/: jvm-parameter.properties  jvm-parameter_en.properties
