plugins {
    id 'java'
    id 'org.jetbrains.intellij' version '0.4.10'
}

group 'io.github.newhoo.jvm'
version '1.0.3'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
}

intellij {
    version '2018.1.7'
//    version '2021.1'
    updateSinceUntilBuild false
    sandboxDirectory = "${rootProject.rootDir}/idea-sandbox"
//    plugins = ['java']
}